<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location@Srisailam</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #5f5a5a; /* Changed body background color */
            color: #fff; /* Changed body text color */
        }
        header {
            background-color: #5f5a5a;
            color: #ffffff;
            padding: 0px 0;
            text-align: center;
            font-size: 25px;
        }
        footer {
            background-color: #5f5a5a; /* Changed footer background color */
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 600px; /* Adjusted width for the image */
            border-radius: 20px; /* Curved borders */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
            transition: all 0.3s ease; /* Smooth transition */
        }
        img:hover {
            transform: scale(1.02); /* Scale up on hover */
        }
        .link {
            display: block;
            margin-top: 20px;
            color: #fff; /* Changed link color to white */
            text-decoration: none;
            font-weight: 500; /* Reduced font weight */
            font-family: Arial, sans-serif; /* Added font family */
            font-size: 19px; /* Adjusted font size */
        }
        .link:hover {
            text-decoration: none; /* Removed underline on hovering */
        }
        /* Added style for the separator line */
        .separator {
            border-top: 1px solid #fff;
            margin-top: 70px; /* Adjusted margin-top to move the line lower */
        }
    </style>
</head>
<body>
    <header>
        <h1>Identifying Srisailam's Locale!</h1>
    </header>
    <div class="container">
        <a href="https://maps.app.goo.gl/ct1T1QBZnycEYhAy6">
            <img src="C:\Users\hp\OneDrive\Desktop\Divine Discoveries\Locations\Andhra Pradesh\srisailam.png" alt="Big Picture">
        </a>
        <div class="link">Click on the above image for location</div>
    </div>
    <!-- Separator line above the footer -->
    <div class="separator"></div>
    <footer>
        <p>Copyright © 2024 Divine Discoveries - All Rights Reserved</p>
    </footer>
</body>
</html>
