<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rules@Kalahasti</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #5f5a5a;
    }
    header {
        background-color: #5f5a5a;
        color: white;
        padding: 30px 0 0px;
        text-align: center;
        margin-bottom: 0;
        font-size: 25px;
        width: 100%;
    }
    footer {
        background-color: #5f5a5a;
        color: white;
        padding: 2px 0;
        text-align: center;
        width: 100%;
        border-top: 1px solid white;
        font-size: 18px;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 80%;
        margin: 30px auto;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        min-height: calc(100vh - 150px);
        position: relative;
        font-style: italic;
    }
    .header h1 {
        margin: 0;
    }
    .footer p {
        margin: 0;
    }
    .container p {
        font-family: Georgia, serif;
    }
</style>
</head>
<body>

<header class="header">
    <h1>Rules To Follow</h1>
</header>

<div class="container">
    <p>1. Devotees are required to wear traditional attire.</p>
    <p>2. Mobile phones and cameras are strictly prohibited inside the temple premises.</p>
    <p>3. Do not carry any leather items inside the temple.</p>
    <p>4. Smoking and consumption of alcohol are strictly prohibited.</p>
    <p>5. Devotees should maintain silence and refrain from making loud noises.</p>
    <p>6. Respect the sanctity of the temple and follow the instructions of the temple authorities.</p>
    <p>7. Do not litter inside the temple premises. Use designated bins for disposal.</p>
    <p>8. Keep your belongings safe and secure. The temple authorities are not responsible for any loss or theft.</p>
    <p>9. Do not engage in any form of misconduct or unruly behavior.</p>
    <p>10. Seek permission before offering any special prayers or performing rituals.</p>
    <p>11. Observe the designated timings for darshan and avoid overcrowding.</p>
    <p>12. Refrain from touching the idols and religious artifacts inside the temple.</p>
    <p>13. Respect the queue system and wait patiently for your turn during darshan.</p>
    <p>14. Do not bring any outside food or beverages inside the temple premises.</p>
    <p>15. Participate in the rituals and prayers with devotion and reverence.</p>
    <p>16. Ensure that children are accompanied by adults and supervised at all times.</p>
</div>

<footer>
    <h3>Copyright © 2024 Divine Discoveries - All Rights Reserved.</h3>
</footer>

</body>
</html>
